prefix=
#
#  1w3d: %SNMP-3-AUTHFAIL: Authentication failure for SNMP req from host 192.168.0.1

rule=: %uptime:word% %authfail:word% Authentication failure for SNMP req from host %src-ip:ipv4%
#rule=: %uptime:word% %SNMP-3-AUTHFAIL: Authentication failure for SNMP req from host %src-ip:ipv4%

rule=: Configured from console by %tty:word:% (%ip:ipv4%)
rule=: Authentication failure for %proto:word% req from host %ip:ipv4%
rule=: Attempted to connect to %servname:word% from %ip:ipv4%
# too-generic syntaces (like %port:word% below) cause problems.
# Best is to have very specific syntaxes, but as an
# interim solution we may need to backtrack if there is no other way to handle it.
#: %port:word% transmit error
